# parking-lot-low-level-system-design

./: README.md  application.properties  instructions.ini  pom.xml
src/main/java/com/sd/handlers/: Entry.java  Exit.java  IHandler.java  Search.java
src/main/java/com/sd/model/: Price.java  Slots.java  Ticket.java  Vehicle.java  VehicleType.java
src/main/java/com/sd/parking/: App.java  Initializer.java  Utility.java
src/test/java/com/sd/parking/: AppTest.java
