noOfSlots=4
eventHandlers=["Entry", "Exit", "Search"]

# <EVENTS>:<TIME>:<VEHICLE_NUMBER>:<2|4 VEHICLE_TYPE>
# TIME => Entry|Exit, Should be 24 hour format and for clarity provide absolute hours. Ex: DON'T give 2:30 but instead provide 3
instructionFile=instructions.ini